CREATE TABLE dme_supplies
  (id integer primary key, 
  item text, 
  size integer, 
  quantity integer, 
  price integer,
  sales integer);

/* Items sold and pricing */
INSERT INTO dme_supplies (id, item, size, quantity, price, sales)
  VALUES (1, 'blood pressure monitor', 'sm', 9, 59.99, 539.91);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (2, 'blood pressure monitor', 'md', 8, 59.99, 479.92);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales)
  VALUES (3, 'blood pressure monitor', 'lg', 7, 59.99, 419.93);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (4, 'pulse oximeter', 'one size', 12, 49.99, 599.88);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (5, 'activity tracker', 'std', 15, 99.95, 1499.25);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (6, 'activity tracker', 'ladies', 22, 99.95, 2198.9);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (7, 'oral thermometer', 'NA', 27, 10.49, 283.23);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (8, 'ear thermometer', 'NA', 4, 49.99, 199.96);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (9, 'weight scale', 'std', 7, 19.99, 139.93);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (10, 'weight scale', 'xl', 3, 28.99, 86.97);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (11, 'blood pressure cuff', 'xl', 5, 19.99, 99.95);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (12, 'disposable underpads', 'xl', 41, 46.49, 1906.09);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (13, 'glucometer', 'NA', 7, 24.99, 174.93);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (14, 'folding walker', 'NA', 3, 68.99, 206.97);
INSERT INTO dme_supplies (id, item, size, quantity, price, sales) 
  VALUES (15, 'four wheel walker', 'NA', 2, 139.99, 279.98);

SELECT * FROM dme_supplies; 

/* Listing in order of price ascending */
SELECT id, item, size, price 
  FROM dme_supplies  
  ORDER BY price ASC;

/* Total number of items sold */
SELECT SUM(quantity) AS total_items_sold 
  FROM dme_supplies;

/* Total in sales */
SELECT SUM(sales) AS total_sales
  FROM dme_supplies;

/* Top selling item(s) */
SELECT MAX(quantity) AS most_item_sold
  FROM dme_supplies;
SELECT id, item, size, quantity FROM dme_supplies
  ORDER BY quantity DESC;

/* Most profitable item */
SELECT MAX(sales) AS highest_seller
  FROM dme_supplies;
SELECT * FROM dme_supplies
  WHERE sales = 2198.9;
